<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #EF3340;
      width: 900px;
      height: 600px;
      position: relative;
    }

    div>div {
      position: absolute;
      background-color: #003DA5;
      width: 900px;
      height: 300px;
      margin-top: 90px;
      margin-bottom: 150px;
    }
    
    div>div>div {
      position: absolute;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 350px;
      margin-top: 40px;
    }

    p {
      color: white;
      font-size: 70px;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    div div div p {
      color: black;
    }

  </style>
</head>

<!-- IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements. Use what you know about combining selectors and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px. -->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>