<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      gap: 20px;
      align-content: center;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pricing-plan {
      background-color:#FFF3DA;
      border-radius: 5%;
      padding: 20px;
      max-width: 400px;
    }

    /* font properties */
    .plan-title {
      font-size: 1.5rem;
    }

    .plan-price {
      font-size: 3.5rem;
      margin-top: 0.5rem;
    }

    .container > div > div {
      font-weight: 900;
      text-align: center;
    }

    .plan-button {
      background-color: #102C57;
      color: #F8F0E5;
      border-radius: 12%;
      padding: 5px;
      font-weight: 500;
      padding: 0.5rem;
    }
    
    ul { 
      list-style-type: none; 
      text-align: justify;
    }

    /* Hint: What can you do with a media query and flexbox? /// Iphone 11 responsiveness*/
    @media (max-width: 600px) {
      .container {
      margin-top: 10rem;
      flex-direction: column;
      gap: 40px;
      height: 100%;
    }
      
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>